{
  "name": "climate-helix",
  "version": "0.3.3",
  "description": "3D Climate Helix",
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "Climate Spiral",
    "GLSL",
    "THREE.JS"
  ],
  "devDependencies": {
    "@fontsource/dejavu-sans": "^5.1.0",
    "@fontsource/special-elite": "^5.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.17.6",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "@fontsource/dejavu-sans": "^5.1.0",
    "@fontsource/special-elite": "^5.1.0",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "three": "^0.170.0"
  },
  "author": "",
  "license": "MIT"
}
