{
    "lang": "en-us",
    "name": "Climate-Helix",
    "short_name": "Climate-Helix",
    "description": "Climate-Helix, a 3D visualization of temperature differences compared to temperature means.",
    "start_url": "/",
    "background_color": "#212121",
    "theme_color": "#212121",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/images/favicon.png",
            "sizes": "512x512"
        }
    ]
}